{
    "name": "spotify-app-exercice",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt": "^3.0.7",
        "connect-mongo": "^3.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "hbs": "^4.0.6",
        "mongoose": "^5.8.3",
        "mongoose-unique-validator": "^2.0.3",
        "request": "^2.88.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "startmon": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/acidonper/spotify-app-exercice.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/acidonper/spotify-app-exercice/issues"
    },
    "homepage": "https://github.com/acidonper/spotify-app-exercice#readme"
}
